# Root project information
sonar.projectKey=rpp-automation-securitys-secospi
sonar.projectName=rpp-automation-securitys-secospi
sonar.projectVersion=1.0.0
sonar.java.source=1.8
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java
# List of the module identifiers
sonar.modules=rpp-automation-securitys-secospi-common,rpp-automation-securitys-secospi-android,rpp-automation-securitys-secospi-android-mx,rpp-automation-securitys-secospi-ios-mx,rpp-automation-securitys-secospi-android-pe,rpp-automation-securitys-secospi-ios-pe,rpp-automation-securitys-secospi-ios


