####### AUTOMATION  PROPERTIES ########
automation.artifactId=rpp-automation-securitys-secospi
automation.groupId=com.rappi.pay.automation
automation.version=1.0.0

####### URL AUTOMATION API GATEWAY (replace default value with your api gateway endpoint, example https://automation.com/rpp-auto-gateway-api) #######
automation.url=
####### PROJECT TYPE #######
automation.projectType=AUTOMATION
####### PROJECT VERSION #######
automation.projectVersion=V0
####### PROJECT VERTICAL #######
automation.vertical=RappiPay
####### PROJECT PREFIX #######
automation.projectPrefix=mordor
####### PROJECT COMMON VERSION #######
automation.commonVersion=V0

####### PROJECT REPOSITORY (replace default value with your git repository url, example: git@bitbucket.org:rappinc/dummy.git) ######
automation.bitbucket=


